{
    "name":"decode PWA example",
    "short_name": "decode PWA example",
    "start_url": ".",
    "background_color": "#6dcdb1",
    "theme_color": "#009578",
    "display": "standalone",
    "icons":[{
        "src": "images/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
    },
    {
      "src": "images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
    ]
}